{
  "name": "send-verification-email",
  "version": "1.0.0",
  "description": "Cloud Function to send verification emails using Mailgun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaygattuneu/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udaygattuneu/serverless/issues"
  },
  "homepage": "https://github.com/udaygattuneu/serverless#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "dotenv": "^16.4.5",
    "mailgun-js": "^0.22.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.37.1",
    "uuid": "^8.3.2"
  }
}
